<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PipedVideoGrid" parent="GtkWidget">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <child>
      <object class="GtkScrolledWindow">
        <child>
          <object class="GtkGridView" id="grid">
            <property name="max-columns">5</property>
            <property name="enable-rubberband">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
